<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang Kami - Rabbani Blog</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <h1 class="logo">Rabbani Blog</h1>
        <nav class="nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="posts.css" class="nav-link">Posts</a>
          <a href="login.html" class="nav-link">Login</a>
        </nav>
      </div>
    </header>

    <main class="main-content">
      <div class="about-section">
        <div class="about-image-container">
          <img
            src="rabbaanii_islamic_school_cover.jpg"
            alt="Masjid Rabbani Islamic School"
            class="about-image"
          />
        </div>
        <div class="about-text-container">
          <h2 class="about-title">Tentang Kami</h2>
          <p>
            Rabbani Islamic School Cikarang adalah lembaga pendidikan yang
            memadukan kurikulum nasional dengan nilai-nilai Islam. Kami
            berkomitmen untuk membentuk generasi yang tidak hanya cerdas secara
            akademik, tetapi juga memiliki akhlak yang mulia dan keterampilan
            hidup yang kuat.
          </p>
          <p>
            Dengan lingkungan belajar yang nyaman, guru yang berkompeten, dan
            program unggulan seperti tahfidz, kegiatan sosial, serta
            pembelajaran berbasis teknologi, kami percaya setiap siswa dapat
            berkembang secara optimal.
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <p class="copyright">
          © 2025 Rabbani Islamic School Cikarang. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
