/* General Styles */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #333;
}

/* Header */
.header {
  background-color: #388e3c;
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 400;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #c8e6c9;
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 40px auto; /* Margin lebih besar agar sama dengan gambar */
  padding: 20px;
}

.about-section {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.about-image-container {
  flex-shrink: 0; /* Mencegah gambar menyusut */
}

.about-image {
  width: 300px; /* Lebar gambar disesuaikan */
  height: 200px; /* Tinggi gambar disesuaikan */
  object-fit: cover;
  border-radius: 8px;
}

.about-text-container {
  flex-grow: 1; /* Memastikan teks mengisi sisa ruang */
}

.about-title {
  font-size: 28px;
  font-weight: 700;
  color: #1b5e20;
  margin-top: 0;
  margin-bottom: 20px;
}

.about-text-container p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Footer */
.footer {
  background-color: #1b5e20;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.copyright {
  margin: 0;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-image {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
}
