<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body bgcolor="#EEEEEE">
    <header>
      <div class="left"><h2 class="logo">Rabbani Blog</h2></div>
      <div class="right"><p class="user">Ucup</p></div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="posts.html">Post</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h1>
          Rabbani Islamic School CIkarang Resmi Buka Tahun Ajaran Baru 2025/2026
        </h1>

        <p>
          <a href="#">
            <b>Uwais Abdullah</b>
          </a>
          - <i>Pendidikan</i>
        </p>

        <small>Jum'at, 15 AUG 2025 2:50 WIB</small>
        <!--Jangan Lupa Isi Foto-->
        <img
          src="rabbaanii_islamic_school_cover.jpg"
          alt="Foto Gedung Rabbani"
        />
        <!--Jangan Lupa Di Ganti-->
        <p align="justify">
          <b> Bekasi </b>- Rabbani Islamic School adalah sebuah institusi
          pendidikan terpadu yang berkomitmen untuk mencetak generasi unggul
          dengan memadukan kurikulum nasional yang berkualitas dengan
          nilai-nilai dan ajaran Islam. Sekolah ini berfokus pada pengembangan
          akademik, pembentukan karakter, dan penguasaan keterampilan hidup,
          memastikan setiap siswa tumbuh menjadi individu yang cerdas, berakhlak
          mulia, dan siap menghadapi tantangan global.
        </p>
        <!--Jangan Lupa-->
        <p>
          <b>Baca Juga : </b>
          <a href="#">Rapuk</a>
        </p>

        <img src="rabbaanii_islamic_school_cover.jpg" alt="foto sekolah" />

        <section class="comments">
          <form>
            <fieldset>
              <legend>
                <h1>Komentar</h1>
              </legend>
              <label for="nama">Nama</label>
              <br />
              <input
                type="text"
                name="nama"
                id="nama"
                class="form-control"
                placeholder="Masukan Nama"
              />
              <br />
              <label for="email">Email</label>
              <br />
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Masukan Email"
              />
              <br />
              <label for="Komentar">Komentar</label>
              <br />
              <textarea
                name="komentar"
                id="komentar"
                cols="30"
                rows="10"
                placeholder="Masukan Komentar"
                class="form-desc"
              ></textarea>
              <br />
              <label for="rate">Rating</label>
              <br />
              <br />
              <input type="radio" name="rate" />1
              <input type="radio" name="rate" />2
              <input type="radio" name="rate" />3
              <input type="radio" name="rate" />4
              <input type="radio" name="rate" />5
              <br />
              <br />
              <button class="btn btn-primary float-end">Kirirm</button>
            </fieldset>
          </form>
        </section>
      </article>

      <aside>
        <section class="tag">
          <!-- Membuat list tidak terurut (ul) -->
          <h3>Tag Populer</h3>
          <ul>
            <li>depo pertamina plumpang</li>
            <li>subsidi kendaraan listrik</li>
            <li>pemilu ditunda</li>
          </ul>
        </section>

        <section class="news">
          <!-- Membuat list terurut (ol) -->
          <h3>Berita Terpopuler</h3>
          <ol>
            <li>
              Vietnam Gagal Lolos, Indonesia Cetak Sejarah ASEAN di Piala Dunia
              U-20
            </li>
            <li>Liverpool Vs MU: The Reds Bantai Setan Merah 7-0</li>
            <li>
              Tangkal Bau Mulut, Sikat Gigi saat Puasa Nisfu Syaban Bikin Batal?
            </li>
          </ol>
        </section>

        <iframe
          class="vid"
          src="https://www.youtube.com/embed/pLhePXbYx5o?si=bLuvKwrefvZJN14W"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </aside>
    </main>

    <footer>
      <p>© 2025 Rabbani Islamic School Cikarang. All rights reserved.</p>
    </footer>
  </body>
</html>
