<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabbani Blog</title>
    <link rel="stylesheet" href="posts.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <h1 class="logo">Rabbani Blog</h1>
        <nav class="nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="posts.html" class="nav-link">Posts</a>
          <a href="login.html" class="nav-link">Login</a>
        </nav>
      </div>
    </header>

    <main class="main-content">
      <div class="content-header">
        <h2 class="section-title">Berita Rabbani</h2>
      </div>
      <div class="grid-container">
        <div class="grid-item">
          <h3 class="item-title">Rabbani Resmikan Gedung Baru</h3>
          <p class="item-snippet">
            Fasilitas modern hadir untuk mendukung pembelajaran Islami yang
            berkualitas.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Prestasi Olimpiade Sains</h3>
          <p class="item-snippet">
            Siswa Rabbani meraih medali emas dalam Olimpiade Sains Nasional
            2025.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Pesantren Kilat Ramadhan</h3>
          <p class="item-snippet">
            Kegiatan intensif Al-Qur'an dan Hadis selama bulan suci Ramadhan.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Program Tahfidz Intensif</h3>
          <p class="item-snippet">
            Mempercepat hafalan Al-Qur'an bagi siswa yang berminat.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Seminar Parenting Islami</h3>
          <p class="item-snippet">
            Menghadirkan ustadz ternama membahas pendidikan anak islami.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Festival Seni Islami</h3>
          <p class="item-snippet">
            Acara seni islami diikuti sekolah-sekolah se-Jabodetabek.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Kerjasama Pesantren Ternama</h3>
          <p class="item-snippet">
            Meningkatkan kualitas pendidikan agama di sekolah.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Fasilitas Perpustakaan Baru</h3>
          <p class="item-snippet">
            Perpustakaan dilengkapi koleksi buku Islami terbaru.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Program Beasiswa Rabbani</h3>
          <p class="item-snippet">
            Beasiswa untuk siswa berprestasi dan kurang mampu.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Donasi untuk Palestina</h3>
          <p class="item-snippet">
            Penggalangan dana siswa dan guru membantu Palestina.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Pelatihan Guru Rabbani</h3>
          <p class="item-snippet">
            Pelatihan metode pembelajaran modern berbasis Islami.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Kunjungan Edukasi ke Museum</h3>
          <p class="item-snippet">
            Siswa belajar sejarah Islam di museum nasional.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Lomba Cerdas Cermat Islami</h3>
          <p class="item-snippet">
            Ajang kompetisi antar siswa dalam bidang pengetahuan agama.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Program Bahasa Arab Intensif</h3>
          <p class="item-snippet">
            Memperkuat kemampuan bahasa Arab siswa Rabbani.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Kegiatan Bakti Sosial</h3>
          <p class="item-snippet">
            Siswa Rabbani mengadakan bakti sosial di desa sekitar.
          </p>
        </div>
        <div class="grid-item">
          <h3 class="item-title">Workshop Desain Islami</h3>
          <p class="item-snippet">
            Pelatihan desain grafis bertema Islami untuk siswa kreatif.
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <p class="copyright">
          © 2025 Rabbani Islamic School Cikarang. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
