main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

main article {
  margin: 20px 10px;
  padding: 20px;
  flex-basis: 72%;
  background-color: #ffffff;
  border-radius: 10px;
}

main article p {
  margin: 10px 0px;
}

main aside {
  flex-basis: 23%;
  flex-grow: 1;
}

main aside .tag,
main aside .news {
  margin: 20px 10px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  flex-basis: 20%;
}

.vid {
  margin: 20px 10px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  flex-basis: 30%;
}

main aside h3 {
  margin-top: 20px;
}

header {
  height: 75px;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  padding-top: 30px;
}

header .left .logo {
  color: #3d7d32;
}

header .user {
  font-weight: bold;
}

nav {
  background-color: #3d7d32;
  text-align: right;
  height: 50px;
}

nav ul {
  vertical-align: middle;
}

nav li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px;
}

nav ul li:hover {
  background-color: #3d7d32;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
}

.btn {
  height: 40px;
  width: 100px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
}

.btn-primary {
  background-color: #3d7d32;
  color: white;
}

.btn-primary:hover {
  background-color: #3d7d32;
}

.float-end {
  float: right;
}

footer {
  background-color: #3d7d32;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
